# spring-boot-basic-project

./: .gitignore  readme.md
SpringBoot-Project-01-QuickStart/: README.md  (+3 more)
SpringBoot_Project_01_QuickStart/: .factorypath  .project  pom.xml  readme.md
SpringBoot_Project_01_QuickStart/src/main/java/boot/: MySpringBootQuickStart.java
SpringBoot_Project_01_QuickStart/src/main/java/boot/controller/: SpringBootQuickStartController.java
SpringBoot_Project_01_QuickStart/src/main/java/boot/dao/: IUserDao.java
SpringBoot_Project_01_QuickStart/src/main/java/boot/domain/: User.java
SpringBoot_Project_01_QuickStart/src/main/java/boot/service/: INoWebService.java  ITestService.java  SpringbootClassWithNoWebTest.java
SpringBoot_Project_01_QuickStart/src/main/java/boot/service/impl/: NoWebService.java  TestService.java
SpringBoot_Project_01_QuickStart/src/main/java/com/example/quickstart/: MySpringBootQuickStart.java
SpringBoot_Project_01_QuickStart/src/main/java/com/example/quickstart/config/: MyConfiguration.java
SpringBoot_Project_01_QuickStart/src/main/java/com/example/quickstart/controller/: MybatisController.java  PageController.java  QuickstartController.java  ValueController.java
SpringBoot_Project_01_QuickStart/src/main/java/com/example/quickstart/dao/: IUserDao.java
SpringBoot_Project_01_QuickStart/src/main/java/com/example/quickstart/domain/: TestProperties.java  User.java
SpringBoot_Project_01_QuickStart/src/main/java/com/example/quickstart/service/: INoWebService.java  ITestService.java
SpringBoot_Project_01_QuickStart/src/main/resources/: aaaaaaapplication.properties  application.yml  mapper.UserMapper.xml
SpringBoot_Project_01_QuickStart/src/test/java/com/example/quickstart/: ConfigurationPropertiesTestContext.java
SpringBoot_Project_05_AdminLET/: pom.xml  readme.md
SpringBoot_Project_05_AdminLET/src/main/java/com/example/AdminLET/: AdminLETApplication.java  AdminletApplication.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/AdminLET/config/: MainConfig.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/AdminLET/controller/: MainController.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/AdminLET/domain/: Account.java  Message.java  PostsTable.java  UserMessages.java  UserNotification.java  UserTable.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/AdminLET/interceptor/: MainInterceptor.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/AdminLET/mapper/: PostsTableMapper.java  UserTableMapper.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/AdminLET/service/: PostService.java  UserService.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/AdminLET/utils/: MapperUtils.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/adminLET/: AdminLETApplication.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/adminLET/config/: MainConfig.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/adminLET/controller/: MainController.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/adminLET/domain/: Account.java  Message.java  PostsTable.java  UserMessages.java  UserNotification.java  UserTable.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/adminLET/interceptor/: MainInterceptor.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/adminLET/mapper/: PostsTableMapper.java  UserTableMapper.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/adminLET/service/: PostService.java  UserService.java
SpringBoot_Project_05_AdminLET/src/main/java/com/example/adminLET/utils/: MapperUtils.java
SpringBoot_Project_05_AdminLET/src/main/java/tk/mybatis/mapper/: MyMapper.java
SpringBoot_Project_05_AdminLET/src/main/resources/: application.yml  jdbc.properties
SpringBoot_Project_05_AdminLET/src/main/resources/generator/: generatorConfig.xml
SpringBoot_Project_05_AdminLET/src/main/resources/mapper/: PostsTableMapper.xml  UserTableMapper.xml
SpringBoot_Project_05_AdminLET/src/main/resources/static/css/: adminlte.css  myCss.css
SpringBoot_Project_05_AdminLET/src/main/resources/static/js/: demo.js
SpringBoot_Project_05_AdminLET/src/main/resources/static/js/myJS/: myJS.js
SpringBoot_Project_05_AdminLET/src/main/resources/static/plugins/bootstrap/js/: bootstrap.bundle.js
SpringBoot_Project_05_AdminLET/src/main/resources/static/plugins/chart.js/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js
SpringBoot_Project_05_AdminLET/src/main/resources/static/plugins/jquery/: jquery.js  jquery.min.js  jquery.slim.min.js
SpringBoot_Project_05_AdminLET/src/main/resources/static/plugins/jszip/: jszip.js  jszip.min.js
SpringBoot_Project_05_AdminLET/src/main/resources/static/plugins/pdfmake/: pdfmake.js
SpringBoot_Project_05_AdminLET/src/main/resources/templates/: adminList.html  index.html  login.html  post.html  postList.html  template.html  test.html
SpringBoot_Project_05_AdminLET/src/main/resources/templates/error/: 404.html  500.html
SpringBoot_Project_05_AdminLET/src/main/resources/templates/includes/: footer.html  head.html  navbar.html  script.html  sidebar.html
SpringBoot_Project_05_AdminLET/src/test/java/com/example/AdminLET/: AdminLETApplicationTests.java  AdminletApplicationTests.java
SpringBoot_Project_05_AdminLET/src/test/java/com/example/adminLET/: AdminLETApplicationTests.java
SpringBoot_Project_07_SSO/: pom.xml  readme.md
SpringBoot_Project_07_SSO/src/main/java/com/example/demo/: ServiceSSOApplication.java
SpringBoot_Project_07_SSO/src/main/java/com/example/sso/: ServiceSSOApplication.java
SpringBoot_Project_07_SSO/src/main/java/tk/mybaits/mapper/: MyMapper.java
SpringBoot_Project_07_SSO/src/main/resources/: application.yml  jdbc.properties
SpringBoot_Project_07_SSO/src/main/resources/generator/: generatorConfig.xml
SpringBoot_Project_07_SSO/src/main/resources/mapper/: TbSysUserMapper.xml
SpringBoot_Project_07_SSO/src/main/resources/templates/: index.html  login.html
SpringBoot_Project_07_SSO/src/test/java/com/example/demo/: TestContext.java
(+326 files in other folders)
